<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #container{

            display: flex;
            
            justify-content: space-between;
            background-color: aqua;
            border: 3px solid black;
            margin: 10px;
            margin-top: 30px;

        }

        #sub11{
            border: 3px solid rebeccapurple;
            width: 130px;
            height: 60x ;
            background-color: brown;
        }
        #sub12{
            border: 3px solid rebeccapurple;
            width: 200px;
            height: 100px;
            background-color: pink;

        }
        #sub13{
            border: 3px solid rebeccapurple;
            height:150px;
            width: 100px;
            background-color: yellow;


        }
        #sub14{
            border: 3px solid rebeccapurple;
            height: 70px;
            width: 290px;
            background-color: brown;
        }
     
    </style>
</head>
<body>

    <div id="container">

        <div id="sub11">First Box</div>
        <div id="sub12">Second Box</div>
        <div id="sub13">Third Box</div>
        <div id="sub14">Forth Box</div>
    </div>
    
</body>
</html>